; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEMDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "emd.h"
LastPage=0

ClassCount=2
Class1=CEMDApp
Class2=CEMDDlg

ResourceCount=1
Resource1=IDD_EMD_DIALOG

[CLS:CEMDApp]
Type=0
BaseClass=CWinApp
HeaderFile=EMD.h
ImplementationFile=EMD.cpp
LastObject=CEMDApp

[CLS:CEMDDlg]
Type=0
BaseClass=CDialog
HeaderFile=EMDDlg.h
ImplementationFile=EMDDlg.cpp
LastObject=CEMDDlg

[DLG:IDD_EMD_DIALOG]
Type=1
Class=CEMDDlg
ControlCount=0

